-- Initial datadog.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                datadog
version:             0.2.0.0
synopsis:            Datadog client for Haskell. Supports both the HTTP API and StatsD.
-- description:
homepage:            https://github.com/iand675/datadog
license:             MIT
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Network.Datadog,
                       Network.Datadog.Check,
                       Network.Datadog.Downtime,
                       Network.Datadog.Event,
                       Network.Datadog.Host,
                       Network.Datadog.Monitor,
                       Network.Datadog.Types
                       Network.Datadog.Internal,
                       Network.StatsD.Datadog,
                       Network.Datadog.Metrics
                       -- Datadog.Metrics,
                       -- Datadog,
                       -- Datadog.Wai
  other-modules:       Network.StatsD.UDP
  other-extensions:    OverloadedStrings, GeneralizedNewtypeDeriving, TemplateHaskell, FunctionalDependencies, MultiParamTypeClasses, FlexibleInstances
  build-depends:       aeson >=0.8,
                       async >= 2.1.1.1,
                       auto-update,
                       base >=4.7 && <5,
                       buffer-builder >=0.2 && <0.3,
                       bytestring,
                       deepseq >= 1.4.2.0,
                       dlist,
                       http-client >=0.4,
                       http-client-tls >=0.2,
                       http-types >=0.8 && <=0.10,
                       lens,
                       lifted-base,
                       monad-control ==1.*,
                       network,
                       old-locale,
                       strict-concurrency >= 0.2,
                       text,
                       time,
                       transformers-base,
                       unix >= 2.7.2.1,
                       unordered-containers >=0.2 && <0.3,
                       vector >=0.10 && <0.13
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite datadog-api-test
  type:                detailed-0.9
  test-module:         Test.Network.Datadog
  other-modules:       Test.Network.Datadog.Check,
                       Test.Network.Datadog.Downtime,
                       Test.Network.Datadog.Event,
                       Test.Network.Datadog.Host,
                       Test.Network.Datadog.Monitor,
                       Test.Network.Datadog.StatsD
  build-depends:       Cabal >=1.9.2,
                       async >= 2.1.1.1,
                       base >=4.8 && <5,
                       datadog,
                       deepseq >= 1.4.2.0,
                       lens,
                       network,
                       strict-concurrency >= 0.2,
                       time >=1.5 && <1.7,
                       unix >= 2.7.2.1
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -Wall -O3 -threaded -rtsopts -with-rtsopts=-N

executable datadog-leak
  build-depends:       async >= 2.1.1.1,
                       base >=4.8 && <5,
                       datadog,
                       deepseq >= 1.4.2.0,
                       unix >= 2.7.2.1
  hs-source-dirs:      leak
  main-is:             Main.hs
